{
  "name": "datapack-mcp",
  "version": "1.0.0",
  "description": "MineCode & Spyglass Language Server based all-in-one Minecraft datapack development and static analysis agent plugin",
  "author": {
    "name": "minkyet"
  },
  "license": "MIT",
  "keywords": [
    "minecraft",
    "datapack",
    "linter",
    "mcp",
    "spyglass",
    "minecode"
  ]
}
